LISTAJEDEN/DockPanel.xaml

<Window x:Class="LISTAJEDEN.DockPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LISTAJEDEN"
        mc:Ignorable="d"
        Title="DockPanel" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Button Content="Button 1" DockPanel.Dock="Left" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
        <Button Content="Button 2" DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        <Button Content="Button 3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom"/>
        <Button Content="Button 4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
        <Button Content="Button 5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=Button4}" Width="{Binding ActualWidth, ElementName=Button3}" DockPanel.Dock="Top"/>
        <Button Content="Button 6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="{Binding ActualHeight, ElementName=Button1}" DockPanel.Dock="Bottom"/>
        <Button Content="Button 7" VerticalAlignment="Top" HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=Button4}" Height="{Binding ActualHeight, ElementName=Button4}" DockPanel.Dock="Bottom"/>
    </DockPanel>
</Window>
