LISTAJEDEN/Drzewo.xaml

<Window x:Class="LISTAJEDEN.Drzewo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LISTAJEDEN"
        mc:Ignorable="d"
        Title="Drzewo" Height="300" Width="400">
    <Window.Resources>
        <Style x:Key="TriangleButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Polygon Points="0,0 50,0 25,50" Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <Button Content=" " Width="50" Height="50" Canvas.Left="175" Canvas.Top="20" Background="Red" Style="{StaticResource TriangleButtonStyle}"/>
        <Button Content=" " Width="50" Height="50" Canvas.Left="100" Canvas.Top="100" Background="Green" Style="{StaticResource TriangleButtonStyle}"/>
        <Button Content=" " Width="50" Height="50" Canvas.Left="250" Canvas.Top="100" Background="Green" Style="{StaticResource TriangleButtonStyle}"/>
        <Button Content=" " Width="50" Height="50" Canvas.Left="60" Canvas.Top="200" Background="Blue" Style="{StaticResource TriangleButtonStyle}"/>
        <Button Content=" " Width="50" Height="50" Canvas.Left="190" Canvas.Top="200" Background="Blue" Style="{StaticResource TriangleButtonStyle}"/>
        <Button Content=" " Width="50" Height="50" Canvas.Left="320" Canvas.Top="200" Background="Blue" Style="{StaticResource TriangleButtonStyle}"/>
    </Canvas>
</Window>
