LISTAJEDEN/KolkoKrzyzyk.xaml

<Window x:Class="LISTAJEDEN.KolkoKrzyzyk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LISTAJEDEN"
        mc:Ignorable="d"
        Title="KolkoKrzyzyk" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF582A2A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="button1" Tag="1" Grid.Column="1" Grid.Row="1" Click="Button_Click" Command="{Binding Path=A}" Content=""/>
        <Button Name="button2" Tag="2" Grid.Column="2" Grid.Row="1" Click="Button_Click" Command="{Binding Path=A}" Content=""/>
        <Button Name="button3" Tag="3" Grid.Column="3" Grid.Row="1" Click="Button_Click" Command="{Binding Path=A}" Content=""/>
        <Button Name="button4" Tag="4" Grid.Column="1" Grid.Row="2" Click="Button_Click" Command="{Binding Path=A}" Content=""/>
        <Button Name="button5" Tag="5" Grid.Column="2" Grid.Row="2" Click="Button_Click" Command="{Binding Path=A}" Content=""/>
        <Button Name="button6" Tag="6" Grid.Column="3" Grid.Row="2" Click="Button_Click" Command="{Binding Path=A}" Content=""/>
        <Button Name="button7" Tag="7" Grid.Column="1" Grid.Row="3" Click="Button_Click" Command="{Binding Path=A}" Content=""/>
        <Button Name="button8" Tag="8" Grid.Column="2" Grid.Row="3" Click="Button_Click" Command="{Binding Path=A}" Content=""/>
        <Button Name="button9" Tag="9" Grid.Column="3" Grid.Row="3" Click="Button_Click" Command="{Binding Path=A}" Content=""/>
    </Grid>
</Window>
