LISTAJEDEN/MainWindow.xaml

<Window x:Class="LISTAJEDEN.MainWindow"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"           
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:local="clr-namespace:LISTAJEDEN"      
        mc:Ignorable="d"        
        
        Title="MainWindow" Height="350" Width="210">     
        <Grid>      
        <Grid.RowDefinitions>       
                <RowDefinition Height="40*"/>   
            <RowDefinition Height="60*"/>       
            <RowDefinition Height="60*"/>       
            <RowDefinition Height="60*"/>       
            <RowDefinition Height="60*"/>       
        </Grid.RowDefinitions>      
        <Grid.ColumnDefinitions>        
            <ColumnDefinition/>     
            <ColumnDefinition/>     
            <ColumnDefinition/>     
            <ColumnDefinition/>     
            
        </Grid.ColumnDefinitions>       
        <TextBox Grid.Column="0"   Grid.ColumnSpan="2" Grid.Row="0" Margin="3,3,3,3"  TextAlignment="Right" Name="txtDisplay" TextChanged="txtDisplay_TextChanged"  />      
        <TextBox Grid.Column="2" Grid.Row="0" TextAlignment="Right" Name="txtDisplayMemory"></TextBox>      
        <Button Grid.Row="0" Grid.Column="3" Content="C"  Click="EraseButton_Click" Margin="0,0,0,87" Grid.RowSpan="2"/>     
        <Button Grid.Row="4" Grid.Column="1" Content="0" Click="NumberButton_Click" />          
        <Button Grid.Row="1" Grid.Column="0" Content="1"  Click="NumberButton_Click" />     
        <Button Grid.Row="1" Grid.Column="0" Content="4"  Click="NumberButton_Click" Margin="0,87,0,88" Grid.RowSpan="3" />     
        <Button Grid.Row="3" Grid.Column="0" Content="7"  Click="NumberButton_Click" Margin="0,0,0,87" Grid.RowSpan="2" />      
        <Button Grid.Row="1" Grid.Column="1" Content="2"  Click="NumberButton_Click" />     
        <Button Grid.Row="1" Grid.Column="1" Content="5"  Click="NumberButton_Click" Margin="0,87,0,88" Grid.RowSpan="3" />     
        <Button Grid.Row="3" Grid.Column="1" Content="8"  Click="NumberButton_Click" Margin="0,0,0,87" Grid.RowSpan="2" />      
        <Button Grid.Row="1" Grid.Column="2" Content="3"  Click="NumberButton_Click" />     
        <Button Grid.Row="1" Grid.Column="2" Content="6"  Click="NumberButton_Click" Margin="0,87,0,88" Grid.RowSpan="3" />     
        <Button Grid.Row="3" Grid.Column="2" Content="9"  Click="NumberButton_Click" Margin="0,0,0,87" Grid.RowSpan="2" />      
        <Button Grid.Row="1" Grid.Column="3" Content="DEL" />       
        <Button Grid.Row="1" Grid.Column="3" Content="*" Click="OperationButton_Click" Margin="0,87,0,88" Grid.RowSpan="3" />       
        <Button Grid.Row="3" Grid.Column="3" Content="/" Click="OperationButton_Click" Margin="0,0,0,87" Grid.RowSpan="2" />        
        <Button Grid.Row="4" Grid.Column="0" Content="+" Click="OperationButton_Click" />       
        <Button Grid.Row="4" Grid.Column="2" Content="-" Click="OperationButton_Click" />       
        <Button Grid.Row="4" Grid.Column="3" Content="=" Click="ResultButton_Click" />      
    </Grid>     
</Window>       
