LISTAJEDEN/MainWindow.xaml

<Window x:Class="LISTAJEDEN.MainWindow"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"           
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:local="clr-namespace:LISTAJEDEN"      
        mc:Ignorable="d"              
        Title="MainWindow" Height="400" Width="280">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF505050">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"   Grid.ColumnSpan="2" Grid.Row="0" Margin="2,2,2,2"  TextAlignment="Right" Name="txtDisplay" TextChanged="txtDisplay_TextChanged" Background="#FFCECECE"  />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="67,3,69,3" TextAlignment="Right" Name="txtDisplayMemory" Background="#FFCECECE" Grid.ColumnSpan="3"></TextBox>
        <Button Grid.Row="0" Grid.Column="3" Content="C"  Click="EraseButton_Click" Margin="0,0,0,2" Background="#FFB7B7B7"/>
        <Button Grid.Row="4" Grid.Column="1" Content="0" Click="NumberButton_Click" Background="#FF707971"/>
        <Button Grid.Row="1" Grid.Column="0" Content="1"  Click="NumberButton_Click" Background="#FF707971"/>
        <Button Grid.Row="1" Grid.Column="0" Content="4"  Click="NumberButton_Click" Margin="0,87,0,88" Grid.RowSpan="3" Background="#FF707971"/>
        <Button Grid.Row="3" Grid.Column="0" Content="7"  Click="NumberButton_Click" Margin="0,0,0,87" Grid.RowSpan="2" Background="#FF707971"/>
        <Button Grid.Row="1" Grid.Column="1" Content="2"  Click="NumberButton_Click" Background="#FF707971"/>
        <Button Grid.Row="1" Grid.Column="1" Content="5"  Click="NumberButton_Click" Margin="0,87,0,88" Grid.RowSpan="3" Background="#FF707971"/>
        <Button Grid.Row="3" Grid.Column="1" Content="8"  Click="NumberButton_Click" Margin="0,0,0,87" Grid.RowSpan="2" Background="#FF707971"/>
        <Button Grid.Row="1" Grid.Column="2" Content="3"  Click="NumberButton_Click" Background="#FF707971"/>
        <Button Grid.Row="1" Grid.Column="2" Content="6"  Click="NumberButton_Click" Margin="0,87,0,88" Grid.RowSpan="3" Background="#FF707971"/>
        <Button Grid.Row="3" Grid.Column="2" Content="9"  Click="NumberButton_Click" Margin="0,0,0,87" Grid.RowSpan="2" Background="#FF707971"/>
        <Button Grid.Row="1" Grid.Column="3" Content="DEL" Background="#FF707971"/>
        <Button Grid.Row="1" Grid.Column="3" Content="*" Click="OperationButton_Click" Margin="0,87,0,88" Grid.RowSpan="3" Background="#FF707971"/>
        <Button Grid.Row="3" Grid.Column="3" Content="/" Click="OperationButton_Click" Margin="0,0,0,87" Grid.RowSpan="2" Background="#FF707971"/>
        <Button Grid.Row="4" Grid.Column="0" Content="+" Click="OperationButton_Click" Background="#FF707971"/>
        <Button Grid.Row="4" Grid.Column="2" Content="-" Click="OperationButton_Click" Background="#FF707971"/>
        <Button Grid.Row="4" Grid.Column="3" Content="=" Click="ResultButton_Click" Background="#FF707971"/>
    </Grid>
</Window>
