statki/Gracz1.xaml

<Window x:Class="Statki.Gracz1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Statki"
        mc:Ignorable="d"
        Title="Gracz1" Height="450" Width="800">
    <Grid Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="2" Grid.Column="0">1</Label>
        <Label Grid.Row="3" Grid.Column="0">2</Label>
        <Label Grid.Row="4" Grid.Column="0">3</Label>
        <Label Grid.Row="5" Grid.Column="0">4</Label>
        <Label Grid.Row="6" Grid.Column="0">5</Label>
        <Label Grid.Row="7" Grid.Column="0">6</Label>
        <Label Grid.Row="8" Grid.Column="0">7</Label>
        <Label Grid.Row="9" Grid.Column="0">8</Label>
        <Label Grid.Row="10" Grid.Column="0">9</Label>
        <Label Grid.Row="11" Grid.Column="0">10</Label>
        <Label Grid.Row="1" Grid.Column="1">A</Label>
        <Label Grid.Row="1" Grid.Column="2">B</Label>
        <Label Grid.Row="1" Grid.Column="3">C</Label>
        <Label Grid.Row="1" Grid.Column="4">D</Label>
        <Label Grid.Row="1" Grid.Column="5">E</Label>
        <Label Grid.Row="1" Grid.Column="6">F</Label>
        <Label Grid.Row="1" Grid.Column="7">G</Label>
        <Label Grid.Row="1" Grid.Column="8">H</Label>
        <Label Grid.Row="1" Grid.Column="9">I</Label>
        <Label Grid.Row="1" Grid.Column="10">J</Label>
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="6">TWOJE STATKI (GRACZ 1)</Label>
        <Label Grid.Row="2" Grid.Column="12">1</Label>
        <Label Grid.Row="3" Grid.Column="12">2</Label>
        <Label Grid.Row="4" Grid.Column="12">3</Label>
        <Label Grid.Row="5" Grid.Column="12">4</Label>
        <Label Grid.Row="6" Grid.Column="12">5</Label>
        <Label Grid.Row="7" Grid.Column="12">6</Label>
        <Label Grid.Row="8" Grid.Column="12">7</Label>
        <Label Grid.Row="9" Grid.Column="12">8</Label>
        <Label Grid.Row="10" Grid.Column="12">9</Label>
        <Label Grid.Row="11" Grid.Column="12">10</Label>
        <Label Grid.Row="1" Grid.Column="13">A</Label>
        <Label Grid.Row="1" Grid.Column="14">B</Label>
        <Label Grid.Row="1" Grid.Column="15">C</Label>
        <Label Grid.Row="1" Grid.Column="16">D</Label>
        <Label Grid.Row="1" Grid.Column="17">E</Label>
        <Label Grid.Row="1" Grid.Column="18">F</Label>
        <Label Grid.Row="1" Grid.Column="19">G</Label>
        <Label Grid.Row="1" Grid.Column="20">H</Label>
        <Label Grid.Row="1" Grid.Column="21">I</Label>
        <Label Grid.Row="1" Grid.Column="22">J</Label>
        <Label Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="6">STATKI PRZECIWNIKA  (GRACZ 2)</Label>
        <Label Name="TurnLabel" Grid.Row="12" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="2" Content="{Binding Path=Player1content, Mode=TwoWay}"></Label>
    </Grid>
</Window>