statki/MainWindow.xaml

<Window x:Class="Statki.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Statki"
         mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800">
    <Grid Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="2" Grid.Column="0">1</Label>
        <Label Grid.Row="3" Grid.Column="0">2</Label>
        <Label Grid.Row="4" Grid.Column="0">3</Label>
        <Label Grid.Row="5" Grid.Column="0">4</Label>
        <Label Grid.Row="6" Grid.Column="0">5</Label>
        <Label Grid.Row="7" Grid.Column="0">6</Label>
        <Label Grid.Row="8" Grid.Column="0">7</Label>
        <Label Grid.Row="9" Grid.Column="0">8</Label>
        <Label Grid.Row="10" Grid.Column="0">9</Label>
        <Label Grid.Row="11" Grid.Column="0">10</Label>
        <Label Grid.Row="1" Grid.Column="1">A</Label>
        <Label Grid.Row="1" Grid.Column="2">B</Label>
        <Label Grid.Row="1" Grid.Column="3">C</Label>
        <Label Grid.Row="1" Grid.Column="4">D</Label>
        <Label Grid.Row="1" Grid.Column="5">E</Label>
        <Label Grid.Row="1" Grid.Column="6">F</Label>
        <Label Grid.Row="1" Grid.Column="7">G</Label>
        <Label Grid.Row="1" Grid.Column="8">H</Label>
        <Label Grid.Row="1" Grid.Column="9">I</Label>
        <Label Grid.Row="1" Grid.Column="10">J</Label>
        <Label Name="PlayerLabel" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="6">GRACZ 1 ROZMIESZCZA SWOJE STATKI</Label>
        <Label Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="3">TERAZ UMIESZCZASZ:</Label>
        <Label Name="WhichShip" Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="3">JEDNOMASZTOWIEC</Label>
        <Label Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="3">JEDNOMASZTOWIEC:</Label>
        <Label Name="NumOfSingleShip" Grid.Row="13" Grid.Column="5">4</Label>
        <Label Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="3">DWUMASZTOWIEC:</Label>
        <Label Name="NumOfTwoShip" Grid.Row="14" Grid.Column="5">3</Label>
        <Label Grid.Row="13" Grid.Column="6" Grid.ColumnSpan="3">TRÓJMASZTOWIEC:</Label>
        <Label Name="NumOfThreeShip" Grid.Row="13" Grid.Column="9">2</Label>
        <Label Grid.Row="14" Grid.Column="6" Grid.ColumnSpan="3">CZTEROMASZTOWIEC:</Label>
        <Label Name="NumOfFourShip" Grid.Row="14" Grid.Column="9">1</Label>
    </Grid>
</Window>